/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    c0;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (0.0 0.0 0.8) (4.6 1.9 1.8);
        }
    }

    {
        name    c0;
        type    cellSet;
        action  add;
        source  boxToCell;
        sourceInfo
        {
            box (0.0 1.9 0.8) (4.6 3.1 1.8);
        }
    }

    {
        name    c0;
        type    cellSet;
        action  add;
        source  boxToCell;
        sourceInfo
        {
            box (0.0 3.1 0.8) (4.6 5.0 1.8);
        }
    }

    {
        name    c0;
        type    cellSet;
        action  add;
        source  boxToCell;
        sourceInfo
        {
            box (5.4 0.0 0.25) (11 1.6 0.75);
        }
    }

    {
        name    c0;
        type    cellSet;
        action  add;
        source  boxToCell;
        sourceInfo
        {
            box (6.4 1.6 0.25) (11 3.4 0.75);
        }
    }

    {
        name    c0;
        type    cellSet;
        action  add;
        source  boxToCell;
        sourceInfo
        {
            box (5.4 3.4 0.25) (11 5.0 0.75);
        }
    }

);

// ************************************************************************* //
